{
  "name": "my-project",
  "version": "1.0.0",
  "description": null,
  "main": "index.js",
  "dependencies": {
    "vite": "7.1.2",
    "express": "5.1.0",
    "loadsh": "0.0.4",
    "@hono/zod-validator": "0.7.2",
    "react": "19.1.1",
    "zod": "4.0.17",
    "toilet": "1.0.7",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "driftsql": "1.0.16",
    "next": "15.4.6",
    "hono": "^4.9.2",
    "discord.js": "^14.21.0",
    "stripe": "^18.4.0",
    "nuxt": "^4.0.3"
  }
}